[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$w3gvRYix9r53LkVIac3ZOw$8avnu2NX1f9Rdq/CLCnBFBYFLWFQFXMC9/g7IfKDeyzhrUOHmdQ5DSVcG7z9J5BV99BuLPAvUaeo0IYWWwW7wA
logfile = /var/log/odoo/odoo.log
log_level = info
dev_mode = reload,qweb,werkzeug,xml
auto_reload = True
list_db = True
xmlrpc_port = 8069
longpolling_port = 8072
workers = 0

