[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
db_host = odoo18_db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo18
admin_passwd = admin
logfile = /var/log/odoo/odoo.log
log_level = info
dev_mode = reload,qweb,werkzeug,xml
auto_reload = True
list_db = True
xmlrpc_port = 8069
longpolling_port = 8072
workers = 0
